<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>KITO</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->
	<link rel="stylesheet" href="libs/swiper/css/swiper.min.css">
	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header>
		<div class="container">
			<div class="top-line d-flex justify-content-between align-items-baseline">
				<a href="index.html"><img src="img/logo.png" alt="" class="" height="50%"></a>
				<div class="top-line-right">
					<a href="tel:+77770309000"><i class="fa fa-phone" aria-hidden="true"></i> <span>8 777 030 90 00</span></a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-8">
						<div class="header-main">
							<p>Выкуп товара по лучшим ценам </p>
							<h1>напрямую с китайских заводов</h1>
							<p>и доставка</p>
							<h2>в любую точку <br> Казахстана</h2>
						</div>
					<div class="header-main--bottom d-flex align-items-center">
						<img src="img/warning.png" alt="" class="img-responsive">
						<div>
							<h3>Не заказывай товар с Китая </h3>
							<p>пока не получишь наше коммерческое предложение </p>
						</div>
					</div>
					<div class="d-flex align-items-center header-main--swiper">
						<img src="img/left-arrow.png" alt="" class="prev-1 img-responsive">
						<!-- Slider main container -->
						<div class="swiper-container ">
							<!-- Additional required wrapper -->
							<div class="swiper-wrapper">
								<!-- Slides -->
								<div class="swiper-slide">
									<div class="align-items-center d-flex justify-content-md-center	">
										<img src="img/swiper-img-1.png" alt="" class="img-responsive">
										<p>Возим только крупные грузы или <br> грузы в больших объёмах </p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="align-items-center d-flex justify-content-md-center">
										<img src="img/swiper-img-2.png" alt="" class="img-responsive">
										<p>Работающие склады в Китае<br> и Казахстане (3500 кв м.) </p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="align-items-center d-flex justify-content-md-center">
										<img src="img/swiper-img-3.png" alt="" class="img-responsive">
										<p>АО «КазТрансГаз», АО «КазМунайГаз»,
											АО«Шалкия Цинк», АО «Казахтелеком»,
											BIGroup в списке наших клиентов </p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="align-items-center d-flex justify-content-md-center">
										<img src="img/swiper-img-4.png" alt="" class="img-responsive">
										<p>Имеем опыт работы более чем <br> с 10 000 реальными заводами</p>
									</div>
								</div>
							</div>
							<!-- If we need pagination -->
							<div class="swiper-pagination"></div>

						</div>
						<img src="img/arrow-right.png" alt="" class="next-1 img-responsive">
					</div>
				</div>
				<div class="col-lg-4">
					<img src="img/plane.png" alt="" class=" plane">
					<div class="form-container">
						<form  action="" class=" text-center">
							<input name="name" class="form-input" type="text" placeholder="Введите имя" required>
							<input name="phone" class="form-input" type="tel" data-format="(***) ***-****" data-mask="+7(###) ###-####" maxlength="16" placeholder="+7 ( 7 * * ) * * *  * * * * " required>
							<input name="email" class="form-input" type="text" placeholder="Введите E-mail">
							<button class="btn" type="submit">Рассчитать стоимость доставки</button>
							<div class="d-flex align-items-center justify-content-center privacy">
								<input type="checkbox" required>
								<span>Я соглашаюсь <a href="policy.docx" target="_blank">с условиями</a> конфиденциальности</span>
							</div>
							<!-- Hidden -->
							<div class="hidden">

								<!-- Hidden Required Fields -->
								<input type="hidden" name="project_name" value="KITO-website"> <!-- Название сайта -->
								<input type="hidden" name="admin_email" value="hai.hidra@gmail.com"> <!-- E-mail -->
								<input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
								<!-- END Hidden Required Fields -->

							</div>
							<!-- /.hidden -->
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="employment">
		<div class="d-flex justify-content-center align-items-center mt-100">
			<div class="parallelogram"></div>
			<h2>ЧЕМ <span>МЫ ЗАНИМАЕМСЯ?</span></h2>
			<div class="parallelogram"></div>
		</div>
		<div class="container">
			<div class="row ">
				<div class="col-lg-6">
					<div class="card card-1">
						<p>Поиск товара на китайских заводах, <br> обработка коммерческих предложений <br> поставщиков, ведение переговоров и
							<br> проверка товара на соответствие <br> с техническими характеристиками</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-2 card-right">
						<p>Проверка завода <br> на надежность</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-3">
						<p>Заключение контракта <br> с заводом</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-4 card-right">
						<p>Перевод денег <br> и оплата</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-5">
						<p>Инспекция товара и <br> тщательная проверка качества</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-6 card-right">
						<p>Правильная упаковка <br> груза в Китае</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-7">
						<p>Внутренняя логистика и <br> экспедиция по Китаю</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-8 card-right">
						<p>Выбор склада временного <br> хранения (СВХ) в Казахстане </p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-9">
						<p>Затаможка товара </p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-10 card-right">
						<p>Растаможка товара с брокером (при желтом <br> коридоре прикрепление дополнительных <br> документов в Департамент Государственных
							<br> Доходов (ДГД): контракт, прайс лист завода и <br> банковский перевод(обоснование цены по инвойсу</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-11">
						<p>Доставка товара <br> по Казахстану</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-12 card-right">
						<p>Подготовка сертификата <br> соответствия</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-13">
						<p>Подготовка документа по <br> разрешению на применение в <br> Республики Казахстан</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-14 card-right">
						<p>Нотариальное заверение паспорта завода, <br> инструкции по эксплуатации, дополнительный <br> перевод документов с дальнейшим заверением
							<br> на русском и казахском языках </p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="card card-15">
						<p>Для производственников <br> осуществляем помощь в <br> шеф-монтаже </p>
					</div>
				</div>
				<div class="col-lg-12 text-center employment-bottom">
					<h3>Все эти процессы мы <span>берём на себя</span>, <br>  вам остаётся лишь</h3>
				</div>
				<div class="justify-content-between d-md-flex mx-auto w-100 mb-100">
					<div class=" align-items-center d-flex employment-bottom--list">
						<div class="parallelogram-bg parallelogram-bg--1 mr-5">
							<span>01</span>
						</div>
						<p>Выбрать лучшее <br> предложение <br> по товару</p>
					</div>
					<div class=" align-items-center d-flex employment-bottom--list load-2">
						<div class="parallelogram-bg parallelogram-bg--2 mr-5">
							<span>02</span>
						</div>
						<p>Заключить договор <br> и отправить <br> деньги</p>
					</div>
					<div class=" align-items-center d-flex employment-bottom--list load" >
						<div class="parallelogram-bg parallelogram-bg--3 mr-5">
							<span>03</span>
						</div>
						<p>Ждать <br> ваш груз</p>
					</div>
				</div>
			</div>
		</div>
		<img src="img/transition-methods.png" alt="" class="w-100">
	</section>
	<section class="methods">
		<div class="d-flex justify-content-center align-items-center pt-5">
			<div class="parallelogram"></div>
			<h2>Какими способами</h2>
			<div class="parallelogram"></div>
		</div>
		<h3 class="text-center">мы доставляем груз</h3>
		<div class="d-lg-flex align-items-center methods-1">
			<img src="img/methods-plane.png" alt="" class="img-responsive">
			<div class="ml-4">
				<h4>Авиа доставка — </h4>
				<p>удобный способ перевозки коммерческих <br> партий с широким ассортиментом </p>
			</div>
		</div>
		<div class="d-lg-flex align-items-center methods-2">
			<div class="">
				<h4>ЖД доставка — </h4>
				<p>самый выгодный по стоимости <br> способ доставки </p>
			</div>
			<img src="img/methods-train.png" alt="" class="img-responsive">
		</div>
		<div class="d-lg-flex align-items-center methods-3">
			<img src="img/methods-truck.png" alt="" class="img-responsive">
			<div class="ml-4">
				<h4>Авто доставка — </h4>
				<p>если вы не готовы ждать пока соберется <br> целый контейнер, легче его доставить с <br> помощью автотранспорта  </p>
			</div>
		</div>
		<div class="d-lg-flex align-items-center methods-4">
			<div class="">
				<h4>Экспресс доставка  — </h4>
				<p>доставка груза в максимально <br> сжатые сроки </p>
			</div>
			<img src="img/methods-express.png" alt="" class="img-responsive">
		</div>
			<a href="#callback" title="Заказать звонок" data-effect="mfp-3d-unfold" class="btn justify-content-center">Получить лучшую цену за доставку</a>
	</section>
	<section class="partners">
		<img src="img/transition-partners.png" alt="" class="w-100">
		<div class="d-flex justify-content-center align-items-center mt-100">
			<div class="parallelogram"></div>
			<h2>С КЕМ МЫ РАБОТАЛИ </h2>
			<div class="parallelogram"></div>
		</div>
		<h3 class="text-center">И КАКИЕ ТОВАРЫ ДОСТАВЛЯЛИ</h3>
		<div class="d-md-flex flex-wrap cards">
			<div class="card card-plus wow lolkek">
				<img src="img/kaztransgas.png" alt="" class="img-responsive">
				<p>BEAMEX калибраторы MC6, рентгеновская <br> плёнка для сварки газовых труб, система <br> видео наблюдения, офисная оргтехника</p>
				<a href="case.html" class="btn">Посмотреть товары</a>
			</div>
			<div class="card card-plus wow">
				<img src="img/kazmunaygas.png" alt="" class="img-responsive">
				<p>битумно эмульсионная установка, <br> электрические ножничные платформы <br> высотой 10 метров, система <br> видеонаблюдения</p>
				<a href="case.html" class="btn">Посмотреть товары</a>
			</div>
			<div class="card card-plus wow">
				<img src="img/walkiacink.png" alt="" class="img-responsive">
				<p>воздушно винтовой компрессор для <br> работы в шахтах, трансформаторная <br> подстанция, шины для грузовой <br> спецтехники</p>
				<a href="case.html" class="btn">Посмотреть товары</a>
			</div>
			<div class="card wow">
				<img src="img/kazaktelekom.png" alt="" class="img-responsive">
				<p>wi-fiроутеры, электрические кабеля <br> различного типа</p>
				<a href="case.html" class="btn">Посмотреть товары</a>
			</div>
			<div class="card card-plus wow">
				<img src="img/bigroup.png" alt="" class="img-responsive">
				<p>BEAMEX калибраторы MC6, рентгеновская <br> плёнка для сварки газовых труб, система <br> видео наблюдения, офисная оргтехника</p>
				<a href="case.html" class="btn">Посмотреть товары</a>
			</div>
			<div class="card card-plus wow">
				<img src="img/azmk.png" alt="" class="img-responsive">
				<p>битумно эмульсионная установка, <br> электрические ножничные платформы <br> высотой 10 метров, система <br> видеонаблюдения</p>
				<a href="case.html" class="btn">Посмотреть товары</a>
			</div>
			<div class="card card-plus wow">
				<h4>RehabService – <br> ремонтный цех</h4>
				<p>воздушно винтовой компрессор для <br> работы в шахтах, трансформаторная <br> подстанция, шины для грузовой <br> спецтехники</p>
				<a href="case.html" class="btn">Посмотреть товары</a>
			</div>
			<div class="card wow">
				<h4>Перинатальный <br> центр номер 1 <br> Г. Шымкент </h4>
				<p>wi-fiроутеры, электрические кабеля <br> различного типа</p>
				<a href="case.html" class="btn">Посмотреть товары</a>
			</div>
			<div class="card wow">
				<img src="img/kazvodhoz.png" alt="" class="img-responsive">
				<p>оснащение(шлагбаумы) для КПП</p>
				<a href="case.html" class="btn">Посмотреть товары</a>
			</div>
			<div class="card wow">
				<img src="img/anonymous.png" alt="" class="img-responsive">
				<h4>крупный ресторан <br> в г. Алматы</h4>
				<span>неразглашение по NDA</span>
				<p>Кухонное оборудование, кафель, мебель, <br> сантехника </p>
				<a href="case.html" class="btn">Посмотреть товары</a>
			</div>
			<div class="card wow">
				<img src="img/anonymous.png" alt="" class="img-responsive">
				<h4>28 самосвалов </h4>
				<span>неразглашение по NDA</span>
				<p>спецтехника</p>
				<a href="case.html" class="btn">Посмотреть товары</a>
			</div>
			<div class="card wow">
				<img src="img/tec.png" alt="" class="img-responsive">
				<p>система наружнего и внутреннего <br> освещения, система видеонаблюдения</p>
				<a href="#modal" class="btn">Посмотреть товары</a>
			</div>
		</div>
		<img src="img/transition-advantage.png" alt="" class="w-100">

	</section>
	<section class="advantages">
		<div class="d-flex justify-content-center align-items-center pt-5">
			<div class="parallelogram"></div>
			<h2>ПОЧЕМУ СТОИТ РАБОТАТЬ</h2>
			<div class="parallelogram"></div>
		</div>
		<h3 class="text-center"> ИМЕННО С НАМИ?</h3>
		<div class="container">
			<div class="row">
				<div class="col-lg-10 quote d-none d-sm-block ">
					<p class="text-left">В мире логистики очень много пустого: пустых обещаний, <br>
						несуществующих складов и офисов, пустых контейнеров, <br>
						пустой траты денег и времени.
					</p>
					<p class="text-right">Этому миру нужен баланс. <br>
						Мы та самая твёрдая компания, которая создаёт этот баланс.
					</p>
				</div>
				<img src="img/quote-mobile.png" alt="" class="img-responsive d-sm-none">
				<div class="col-lg-6">
					<div class="text-center">
						<img src="img/advantage-1.png" alt="">
						<h5>СКЛАДЫ В АЛМАТЫ <br> И УРУМЧИ</h5>
						<p>
							3500 кв. метров арендованных нами складов <br>
							в Алматы и Урумчи, которые постоянно <br>
							функционируют и принимают товары.
						</p>
					</div>
				</div>
				<div class="col-lg-6 mt-5 mt-lg-0">
					<div class="text-center">
						<img src="img/advantage-2.png" alt="">
						<h5>ПОЛНОЦЕННЫЙ ОФИС И <br> КОМПАНИЯ В КИТАЕ </h5>
						<p>
							Наша компания официально представлена в Китае и <br>
							имеет штат сотрудников, которые отвечают за поиск <br>
							товара, контроль качества и координацию грузов по <br>
							Китаю. Часто они выезжают на заводы по всему <br>
							Китаю для тщательной проверки готовой продукций.
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="text-center mt-5">
						<img src="img/advantage-3.png" alt="">
						<h5>БОЛЕЕ 10 000 РЕАЛЬНЫХ ЗАВОДОВ <br>
							СОПРИКОСНУЛИСЬ С НАМИ </h5>
						<p>
							Мы постоянно работаем над получением лучших <br>
							цен от китайских заводов в самых разных отраслях. <br>
							Длительные переговоры, выезды по производствам, <br>
							поиск различных конкурирующих вариантов – залог <br>
							получения лучшей цены.
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="text-center mt-5">
						<img src="img/advantage-4.png" alt="">
						<h5>АДЕКВАТНЫЕ ЦЕНЫ НА <br>
							ЛОГИСТИКУ</h5>
						<p>
							Мы доставляем груз с Китая от $0,7 за кг в Алматы. <br>
							Для постоянных клиентов – бесплатная <br>
							доставка по Казахстану.
						</p>
					</div>
				</div>
				<div class="col-lg-12">
					<div class="text-center mt-5">
						<img src="img/advantage-5.png" alt="">
						<h5>ГАРАНТИЯ ПО СРОКАМ И <br> КАЧЕСТВУ ПОСТАВКИ </h5>
						<p>
							Клиентам мы предоставляем гарантию <br>
							по договору – штрафы за несоблюдение сроков <br>
							и несоответствие товара по качеству.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<img src="img/transition-footer.png" alt="" class="w-100">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 truck">
					<img src="img/truck.png" alt="" class="img-responsive">
				</div>
				<div class="col-lg-6">
							<div class="form-container">
								<form action="" class="form-footer text-center">
									<input name="name" class="form-input" type="text" placeholder="Введите имя" required>
									<input name="phone" class="form-input" type="tel" data-format="(***) ***-****" data-mask="+7(###) ###-####" maxlength="16" placeholder="+7 ( 7 * * ) * * *  * * * * " required>
									<input name="email" class="form-input" type="text" placeholder="Введите E-mail">
									<button class="btn" type="submit">Рассчитать стоимость доставки</button>
									<div class="d-flex align-items-center justify-content-center privacy">
										<input type="checkbox" required>
										<span>Я соглашаюсь <a href="policy.docx" target="_blank">с условиями</a>конфиденциальности</span>
									</div>
									<!-- Hidden -->
									<div class="hidden">

										<!-- Hidden Required Fields -->
										<input type="hidden" name="project_name" value="KITO-website"> <!-- Название сайта -->
										<input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
										<input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
										<!-- END Hidden Required Fields -->

									</div>
									<!-- /.hidden -->
								</form>
							</div>
				</div>
				<div class="col-lg-4">
					<div class="footer-bottom justify-content-center">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<span>Наш адрес в Алматы: <br> ул. Жибек-Жолы 135, офис 5М  </span>
					</div>
				</div>
				<div class="col-lg-4 text-center my-4 my-lg-0">
					<a href="policy.docx" target="_blank">Обработка персональных данных</a>
				</div>
				<div class="col-lg-4">
					<div class="footer-phone text-center">
						<a href="tel:+77770309000"><i class="fa fa-phone" aria-hidden="true"></i>8 777 030 90 00</a>
					</div>
				</div>
				<div class="col-lg-12 footer-copyright">
					<p>© Kazakhstan International Trading Organization  </p>
				</div>
			</div>
		</div>
	</footer>

	<div class="justify-content-center text-center modal-thank mfp-with-anim mfp-hide " id="modal">
		<i class="fa fa-check-circle" aria-hidden="true"></i>
		<h2>Спасибо за заявку!</h2>
		<p>Сейчас вам позвонить наш менеджер!</p>
	</div>
	<!-- Hidden -->
	<div class="hidden">

		<!-- Hidden Required Fields -->
		<input type="hidden" name="project_name" value="KITO Website"> <!-- Название сайта -->
		<input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
		<input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
		<!-- END Hidden Required Fields -->

	</div>
	<!-- /.hidden -->
	<div class="hidden">

		<div class="popup-callback mfp-with-anim mfp-hide" id="callback">

			<div class="justify-content-center text-center thankyou">
				<i class="fa fa-check-circle" aria-hidden="true"></i>
				<h2>Спасибо за заявку!</h2>
				<p>Сейчас вам позвонить наш менеджер!</p>
			</div>

			<h4>Заказать звонок</h4>
			<small>Оставьте заявку и мы свяжемся с вами в течение <strong>20 минут.</strong></small>
			<form id="callback-form" class="callback-form">
				<label>
					<span>Имя <strong class="required">*</strong></span>
					<input type="text" name="name" placeholder="Например: Михаил" required>
					<span class="label-active"></span>
				</label>
				<label>
					<span>Телефон <strong class="required">*</strong></span>
					<input type="tel" name="phone" id="phone" placeholder="+7 (***) ** **" required>
					<span class="label-active"></span>
				</label>
				<label>
					<span>E-mail</span>
					<input type="text" name="company" placeholder="Например: any@mail.com">
					<span class="label-active"></span>
				</label>
				<div class="form-info">
					Нажимая на кнопку «Оставить заявку», вы даете согласие на обработку своих персональных данных и соглашаетесь с
					<a href="policy.docx" target="_blank">политикой конфиденциальности</a>
				</div>
				<!-- /.form-info -->
				<button class="btn mx-auto justify-content-center" type="submit">Оставить заявку</button>
				<div class="hidden">

					<!-- Hidden Required Fields -->
					<input type="hidden" name="project_name" value="KITO Website"> <!-- Название сайта -->
					<input type="hidden" name="admin_email" value="admin@mail.com"> <!-- E-mail -->
					<input type="hidden" name="form_subject" value="На вашем сайте была оставлена заявка"><!-- Тема пиьсма -->
					<!-- END Hidden Required Fields -->
				</div>
			</form>
		</div>
	</div>



	<!-- /.popup-callback -->
	<script src="libs/swiper/js/swiper.min.js"></script>
	<script src="js/scripts.min.js"></script>
	<!-- Facebook Pixel Code -->
	<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
				n.callMethod.apply(n,arguments):n.queue.push(arguments)};
			if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
			n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t,s)}(window, document,'script',
				'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '440935756339479');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
				   src="https://www.facebook.com/tr?id=440935756339479&ev=PageView&noscript=1"
	/></noscript>
	<!-- End Facebook Pixel Code -->
</body>
</html>
